:root {
  --tori: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20248%20204%22%3E%3Cpath%20d%3D%22M221.95%2051.29c.15%202.17.15%204.34.15%206.53%200%2066.73-50.8%20143.69-143.69%20143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64%203.99.48%208%20.72%2012.02.73%2022.74.02%2044.83-7.61%2062.72-21.66-21.61-.41-40.56-14.5-47.18-35.07a50.338%2050.338%200%200%200%2022.8-.87C27.8%20117.2%2010.85%2096.5%2010.85%2072.46v-.64a50.18%2050.18%200%200%200%2022.92%206.32C11.58%2063.31%204.74%2033.79%2018.14%2010.71a143.333%20143.333%200%200%200%20104.08%2052.76%2050.532%2050.532%200%200%201%2014.61-48.25c20.34-19.12%2052.33-18.14%2071.45%202.19%2011.31-2.23%2022.15-6.38%2032.07-12.26a50.69%2050.69%200%200%201-22.2%2027.93c10.01-1.18%2019.79-3.86%2029-7.95a102.594%20102.594%200%200%201-25.2%2026.16z%22%20style%3D%22fill%3A%231d9bf0%22%2F%3E%3C%2Fsvg%3E');
}

html:has(link[href="//api.twitter.com"]) svg:has(path[d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"]) {
  fill: rgba(0,0,0,0);
  background: var(--tori) no-repeat center;
}
